# KenwoodTCPServer

./: KenwoodTCPServer.sln  README.md
KenwoodClient/: KenwoodTcpSeverConsole.csproj  Program.cs
KenwoodNetworkCommandLibrary/: IKenwoodRadio.cs  KenwoodNetworkCommandLibrary.csproj  KenwoodRadio.cs  KenwoodSerialRadio.cs  RadioPort.cs  RadioType.cs
KenwoodSertialTCPConsole/: KenwoodSertialTCPConsole.csproj  Program.cs
KenwoodTCPServer/: IKenwoodTcpServer.cs  KenwoodSerialTcpServer.cs  KenwoodTCPServer.csproj  KenwoodTcpServer.cs
KenwoodTCPServerGUI/: App.config  IKenwoodTcpServer.cs  KenwoodRadio.cs  KenwoodSerialRadio.cs  KenwoodSerialTcpServer.cs  KenwoodTCPServerGUI.csproj  KenwoodTCPServerUI.Designer.cs  KenwoodTCPServerUI.cs  KenwoodTCPServerUI.resx  KenwoodTcpServer.cs  Program.cs  RadioPort.cs  RadioType.cs
KenwoodTCPServerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
