<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KenwoodNetworkCommandLibrary\KenwoodNetworkCommandLibrary.csproj" />
	</ItemGroup>

</Project>
