<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\KenwoodNetworkCommandLibrary\KenwoodNetworkCommandLibrary.csproj" />
		<ProjectReference Include="..\KenwoodTCPServer\KenwoodTCPServer.csproj" />
	</ItemGroup>

</Project>
