<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
